{
  "pages": [
    "pages/calculator/calculator",
    "pages/logs/logs",
    "pages/index/index",
    "pages/series/list/list",
    "pages/series/add/add",
    "pages/series/edit/edit",
    "pages/calculator/result/result",
    "pages/footer/footer",
    "pages/calculator_batchMode/calculator_batchMode"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}